{
  "$schema": "https://json.schemastore.org/block.json",
  "apiVersion": 2,
  "name": "rffcsa/signup-button",
  "title": "CSA Signup Button",
  "textdomain": "rffcsa",
  "icon": "universal-access-alt",
  "category": "layout",
  "example": {},
  "editorScript": "file:./index.js"
}
